ea4bc82a6ad023ab7ee23ee620429895
::res://::1754401183
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::203680196486141487::1753882400::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4756960160253607951::1750906261::1750906269::1::::<><><>0<>0<>f10cf339b5d0356f35d4a67773f95bc0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
label_96.tres::LabelSettings::7628274319662061396::1754366291::0::1::::<><><>0<>0<><>::uid://bgagfu5e1ecxd::::res://Topdown Assets/Fonts/Bake Soda.otf
::res://autoloads/::1754376891
game_manager.gd::GDScript::4313544306244810477::1754376891::0::1::::<>Node<><>0<>0<><>::
::res://data/::1754363476
weapon_data.gd::GDScript/GDScript::34258722960456038::1754055357::0::1::::WeaponData<>Resource<><>0<>0<><>::
weapon_m4_1.tres::Resource/WeaponData::5751655497775584678::1754363476::0::1::::<><><>0<>0<><>::uid://ccxc2n2lohycb::::res://scenes/bullet/single_bullet.tscn<>uid://quibadv53gk::::res://data/weapon_data.gd<>uid://qlmyauce5r36::::res://Topdown Assets/Sprites/Weapons/weapon_2_m4.png
weapon_m4_2.tres::Resource/WeaponData::4625502030109702011::1752894896::0::1::::<><><>0<>0<><>::uid://quibadv53gk::::res://data/weapon_data.gd<>uid://ccxc2n2lohycb::::res://scenes/bullet/single_bullet.tscn<>uid://qlmyauce5r36::::res://Topdown Assets/Sprites/Weapons/weapon_2_m4.png
weapon_pistol_1.tres::Resource/WeaponData::7750059825385492528::1752894896::0::1::::<><><>0<>0<><>::uid://ccxc2n2lohycb::::res://scenes/bullet/single_bullet.tscn<>uid://quibadv53gk::::res://data/weapon_data.gd<>uid://k1o2nroluihr::::res://Topdown Assets/Sprites/Weapons/weapon_1_pistol.png
weapon_pistol_2.tres::Resource/WeaponData::3445534221532802336::1752894896::0::1::::<><><>0<>0<><>::uid://ccxc2n2lohycb::::res://scenes/bullet/single_bullet.tscn<>uid://quibadv53gk::::res://data/weapon_data.gd<>uid://k1o2nroluihr::::res://Topdown Assets/Sprites/Weapons/weapon_1_pistol.png
weapon_shotgun_1.tres::Resource/WeaponData::4210760646249632322::1752894896::0::1::::<><><>0<>0<><>::uid://b7m3n3o4ylufc::::res://scenes/bullet/shotgun_bullet.tscn<>uid://quibadv53gk::::res://data/weapon_data.gd<>uid://kgtvsn78ykg8::::res://Topdown Assets/Sprites/Weapons/weapon_3_shotgun.png
weapon_shotgun_2.tres::Resource/WeaponData::4095349964869239032::1752894896::0::1::::<><><>0<>0<><>::uid://quibadv53gk::::res://data/weapon_data.gd<>uid://b7m3n3o4ylufc::::res://scenes/bullet/shotgun_bullet.tscn<>uid://kgtvsn78ykg8::::res://Topdown Assets/Sprites/Weapons/weapon_3_shotgun.png
::res://scenes/::1754235462
::res://scenes/bullet/::1754377690
shotgun_bullet.tscn::PackedScene::4658960997908300148::1754372320::0::1::::<><><>0<>0<><>::uid://ccxc2n2lohycb::::res://scenes/bullet/single_bullet.tscn<>uid://b6irhpunowl8a::::res://Topdown Assets/Sprites/Extras/bullet.png
single_bullet.gd::GDScript::139582889875936124::1754371852::0::1::::Bullet<>Node2D<><>0<>0<><>::
single_bullet.tscn::PackedScene::4960870118458679261::1754377690::0::1::::<><><>0<>0<><>::uid://b6irhpunowl8a::::res://Topdown Assets/Sprites/Extras/bullet.png<>uid://b8u56y5onkrk::::res://scenes/bullet/single_bullet.gd<>uid://b0d6xe0sreis5::::res://Topdown Assets/Sprites/Shadow.png<>uid://d2usimra7pxry::::res://Topdown Assets/Sound/Explosion.wav
::res://scenes/components/::1754377690
health_component.gd::GDScript::6791400366418929116::1754375985::0::1::::HealthComponent<>Node<><>0<>0<><>::
health_component.tscn::PackedScene::8251285966337885735::1754377690::0::1::::<><><>0<>0<><>::uid://c302mv2gjbssy::::res://scenes/components/health_component.gd
::res://scenes/enemy/::1754377690
base_enemy.tscn::PackedScene::573023553258350700::1754377690::0::1::::<><><>0<>0<><>::uid://c58cbxq0qlql6::::res://scenes/enemy/enemy.gd<>uid://b0d6xe0sreis5::::res://Topdown Assets/Sprites/Shadow.png<>uid://dps8qelmo2emh::::res://scenes/components/health_component.tscn<>uid://bq57dm3qfl6g3::::res://scenes/extra/health_bar.tscn
enemy.gd::GDScript::6946755596102226253::1754373683::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_1.tscn::PackedScene::3378290028550664712::1754375987::0::1::::<><><>0<>0<><>::uid://iftu5au0m845::::res://scenes/enemy/base_enemy.tscn<>uid://cfe0o4d7kxvx1::::res://Topdown Assets/Sprites/Entities/Enemy 1/death_0.png<>uid://donc6w5uyuq40::::res://Topdown Assets/Sprites/Entities/Enemy 1/death_1.png<>uid://bist2r1qdwp64::::res://Topdown Assets/Sprites/Entities/Enemy 1/death_2.png<>uid://b11i2crdhjpod::::res://Topdown Assets/Sprites/Entities/Enemy 1/death_3.png<>uid://bslydlfk3qkic::::res://Topdown Assets/Sprites/Entities/Enemy 1/death_4.png<>uid://c64sjtvaoobf7::::res://Topdown Assets/Sprites/Entities/Enemy 1/death_5.png<>uid://qluhj05tby4k::::res://Topdown Assets/Sprites/Entities/Enemy 1/death_6.png<>uid://b5lkt38k63yuy::::res://Topdown Assets/Sprites/Entities/Enemy 1/death_7.png<>uid://bd63pai1bsgp6::::res://Topdown Assets/Sprites/Entities/Enemy 1/death_8.png<>uid://deioij5ie5i12::::res://Topdown Assets/Sprites/Entities/Enemy 1/death_9.png<>uid://cnfh2g0moenix::::res://Topdown Assets/Sprites/Entities/Enemy 1/walk_0.png<>uid://4ay8iny6sh7i::::res://Topdown Assets/Sprites/Entities/Enemy 1/walk_1.png<>uid://dag8sife6lsjd::::res://Topdown Assets/Sprites/Entities/Enemy 1/walk_2.png<>uid://d163grw6wj88j::::res://Topdown Assets/Sprites/Entities/Enemy 1/walk_3.png<>uid://dwwtqr6jvnru0::::res://Topdown Assets/Sprites/Entities/Enemy 1/walk_4.png<>uid://i2o30y7763tu::::res://Topdown Assets/Sprites/Entities/Enemy 1/walk_5.png<>uid://bee4xrys40jgm::::res://Topdown Assets/Sprites/Entities/Enemy 1/walk_6.png<>uid://dpcw7s2x30m5o::::res://Topdown Assets/Sprites/Entities/Enemy 1/walk_7.png
enemy_2.tscn::PackedScene::3547985957871491248::1754375987::0::1::::<><><>0<>0<><>::uid://iftu5au0m845::::res://scenes/enemy/base_enemy.tscn<>uid://b8afqaphdf04k::::res://Topdown Assets/Sprites/Entities/Enemy 2/death_0.png<>uid://djqj2b1qkpg6a::::res://Topdown Assets/Sprites/Entities/Enemy 2/death_1.png<>uid://c017208atwrrn::::res://Topdown Assets/Sprites/Entities/Enemy 2/death_2.png<>uid://bla78jfg1d8ud::::res://Topdown Assets/Sprites/Entities/Enemy 2/death_3.png<>uid://bb8toeenj7s3n::::res://Topdown Assets/Sprites/Entities/Enemy 2/death_4.png<>uid://o5pnckerojpq::::res://Topdown Assets/Sprites/Entities/Enemy 2/death_5.png<>uid://dhoirrvgl6kt2::::res://Topdown Assets/Sprites/Entities/Enemy 2/death_6.png<>uid://cor5eoh21bofd::::res://Topdown Assets/Sprites/Entities/Enemy 2/death_7.png<>uid://dutugiwox8kcj::::res://Topdown Assets/Sprites/Entities/Enemy 2/death_8.png<>uid://tye3mrr4y4sq::::res://Topdown Assets/Sprites/Entities/Enemy 2/death_9.png<>uid://d3biwym0nxwqk::::res://Topdown Assets/Sprites/Entities/Enemy 2/walk_0.png<>uid://cul3oddhi8n4f::::res://Topdown Assets/Sprites/Entities/Enemy 2/walk_1.png<>uid://c0uiim3uqgl3u::::res://Topdown Assets/Sprites/Entities/Enemy 2/walk_2.png<>uid://k3nsk21w6hnh::::res://Topdown Assets/Sprites/Entities/Enemy 2/walk_3.png<>uid://ddp21pqeb38vh::::res://Topdown Assets/Sprites/Entities/Enemy 2/walk_4.png<>uid://3jahowxs7q4u::::res://Topdown Assets/Sprites/Entities/Enemy 2/walk_5.png<>uid://b8da2h3eeci4k::::res://Topdown Assets/Sprites/Entities/Enemy 2/walk_6.png<>uid://c42dta45h53nk::::res://Topdown Assets/Sprites/Entities/Enemy 2/walk_7.png
enemy_3.tscn::PackedScene::1637257954991620536::1754375987::0::1::::<><><>0<>0<><>::uid://iftu5au0m845::::res://scenes/enemy/base_enemy.tscn<>uid://b84ywbjrox8jm::::res://Topdown Assets/Sprites/Entities/Enemy 3/fly_0.png<>uid://c0wwc6ukoe6ca::::res://Topdown Assets/Sprites/Entities/Enemy 3/fly_1.png<>uid://ttwsgmsodoav::::res://Topdown Assets/Sprites/Dead anim/death_0.png<>uid://dd0aq5umrxj22::::res://Topdown Assets/Sprites/Dead anim/death_1.png<>uid://0854frjae20::::res://Topdown Assets/Sprites/Entities/Enemy 3/fly_2.png<>uid://bugmww0gwh2js::::res://Topdown Assets/Sprites/Dead anim/death_2.png<>uid://dteqeyh64480n::::res://Topdown Assets/Sprites/Entities/Enemy 3/fly_3.png<>uid://bk5kyqb2g3emo::::res://Topdown Assets/Sprites/Entities/Enemy 3/fly_4.png<>uid://ckrkjtgj6ncub::::res://Topdown Assets/Sprites/Entities/Enemy 3/fly_5.png
enemy_4.tscn::PackedScene::4055617222519953752::1754375987::0::1::::<><><>0<>0<><>::uid://iftu5au0m845::::res://scenes/enemy/base_enemy.tscn<>uid://b1enm567mfkft::::res://Topdown Assets/Sprites/Entities/Enemy 4/death_0.png<>uid://plkpqp0pt71k::::res://Topdown Assets/Sprites/Entities/Enemy 4/death_1.png<>uid://ccxws7gyln45m::::res://Topdown Assets/Sprites/Entities/Enemy 4/death_2.png<>uid://1aol7ni4v8bh::::res://Topdown Assets/Sprites/Entities/Enemy 4/death_3.png<>uid://tdgwilhkk7ti::::res://Topdown Assets/Sprites/Entities/Enemy 4/death_4.png<>uid://d0fwtiq1iqwqt::::res://Topdown Assets/Sprites/Entities/Enemy 4/death_5.png<>uid://cs3dvkxqbsvfy::::res://Topdown Assets/Sprites/Entities/Enemy 4/death_6.png<>uid://bx27papow1lvx::::res://Topdown Assets/Sprites/Entities/Enemy 4/death_7.png<>uid://buebb2kd4bbsi::::res://Topdown Assets/Sprites/Entities/Enemy 4/death_8.png<>uid://dofc13ijsyoaq::::res://Topdown Assets/Sprites/Entities/Enemy 4/death_9.png<>uid://c4wheph3k8kes::::res://Topdown Assets/Sprites/Entities/Enemy 4/walk_0.png<>uid://c0ulh0irkd72::::res://Topdown Assets/Sprites/Entities/Enemy 4/walk_1.png<>uid://cqhs3qmvobcoq::::res://Topdown Assets/Sprites/Entities/Enemy 4/walk_2.png<>uid://b6yy3mwdboivg::::res://Topdown Assets/Sprites/Entities/Enemy 4/walk_3.png<>uid://crw5rua35sl5n::::res://Topdown Assets/Sprites/Entities/Enemy 4/walk_4.png<>uid://begtgdyxvtkv3::::res://Topdown Assets/Sprites/Entities/Enemy 4/walk_5.png<>uid://bfv0fpw78cw5f::::res://Topdown Assets/Sprites/Entities/Enemy 4/walk_6.png<>uid://dobbayf6mc6xn::::res://Topdown Assets/Sprites/Entities/Enemy 4/walk_7.png
::res://scenes/extra/::1754377890
coin.gd::GDScript::4886360864893498186::1754377665::0::1::::Coin<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene::5506212499952856957::1754377887::0::1::::<><><>0<>0<><>::uid://cbu8wc4py6owo::::res://scenes/extra/coin.gd<>uid://d0ioacy2yuqsg::::res://Topdown Assets/Sprites/tile_coin.png<>uid://b0d6xe0sreis5::::res://Topdown Assets/Sprites/Shadow.png<>uid://dnkvodvly3gi6::::res://Topdown Assets/Sound/BubblePop.wav
damage_text.gd::GDScript::2269548343230049697::1754371852::0::1::::DamageText<>Control<><>0<>0<><>::
damage_text.tscn::PackedScene::7866640536615666199::1754372320::0::1::::<><><>0<>0<><>::uid://7lnen35lx1ib::::res://scenes/extra/damage_text.gd<>uid://bgagfu5e1ecxd::::res://Topdown Assets/Fonts/Bake Soda.otf
explosion_anim.tscn::PackedScene::1656904352293220691::1754372320::0::1::::<><><>0<>0<><>::uid://ttwsgmsodoav::::res://Topdown Assets/Sprites/Dead anim/death_0.png<>uid://dd0aq5umrxj22::::res://Topdown Assets/Sprites/Dead anim/death_1.png<>uid://bugmww0gwh2js::::res://Topdown Assets/Sprites/Dead anim/death_2.png
health_bar.gd::GDScript::3460486537385139592::1754373086::0::1::::HealthBar<>Control<><>0<>0<><>::
health_bar.tscn::PackedScene::3573322489942496268::1754377690::0::1::::<><><>0<>0<><>::uid://bpkjycc7btlye::::res://scenes/extra/health_bar.gd
hit.gdshader::Shader::5452180684381321925::1754377890::0::1::::<><><>0<>0<><>::
hit_material.tres::ShaderMaterial::4065919421360318910::1754368468::0::1::::<><><>0<>0<><>::uid://cjxcvb55p81iv::::res://scenes/extra/hit.gdshader
rock.tscn::PackedScene/PackedScene::297855644011369576::1754141651::0::1::::<><><>0<>0<><>::uid://bxi0odh2ho0fg::::res://Topdown Assets/Sprites/Environment/rock1.png
spawn_anim.gd::GDScript/GDScript::3096181764042020413::1754235285::0::1::::SpawnAnim<>Sprite2D<><>0<>0<><>::
spawn_anim.tscn::PackedScene/PackedScene::105537514365817762::1754237645::0::1::::<><><>0<>0<><>::uid://b0d6xe0sreis5::::res://Topdown Assets/Sprites/Shadow.png<>uid://bkd2wqptudx8h::::res://scenes/extra/spawn_anim.gd
weapon_pickup.gd::GDScript::8334697196455295654::1754365399::0::1::::WeaponPickup<>Area2D<><>0<>0<><>::
weapon_pickup.tscn::PackedScene::7846717022867435671::1754370375::0::1::::<><><>0<>0<><>::uid://dq0nill32upgo::::res://scenes/extra/weapon_pickup.gd<>uid://k1o2nroluihr::::res://Topdown Assets/Sprites/Weapons/weapon_1_pistol.png<>uid://b0d6xe0sreis5::::res://Topdown Assets/Sprites/Shadow.png<>uid://d0ioacy2yuqsg::::res://Topdown Assets/Sprites/tile_coin.png<>uid://dgxgtfpm2g8fg::::res://label_96.tres
::res://scenes/game/::1754377890
camera_2d.gd::GDScript::1354784306633468158::1754374497::0::1::::<>Camera2D<><>0<>0<><>::
game.gd::GDScript::2977961745879757395::1754374800::0::1::::Game<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::9016062726745849134::1754377690::0::1::::<><><>0<>0<><>::uid://b5lw0ejedrvs5::::res://scenes/player/player.tscn<>uid://biosuhwy3qsvb::::res://scenes/game/game.gd<>uid://ubm1eqcoxtwx::::res://Topdown Assets/Sprites/Environment/ground2_white.png<>uid://drpmj5jkfv8o7::::res://Topdown Assets/Sprites/Extras/crosshair.png<>uid://tkjdneo1a2yc::::res://scenes/game/camera_2d.gd<>uid://c3h5mideq18id::::res://Topdown Assets/Sound/music.mp3<>uid://dj2ajvc7fm4wh::::res://scenes/extra/weapon_pickup.tscn<>uid://diogmadlur77i::::res://data/weapon_pistol_1.tres<>uid://bpdbpexkuse7a::::res://data/weapon_pistol_2.tres<>uid://cn7e6qesjgjhu::::res://data/weapon_m4_1.tres<>uid://b65vlwdgkq3sh::::res://data/weapon_m4_2.tres<>uid://b08yu3hmdo60u::::res://data/weapon_shotgun_1.tres<>uid://byl22y2xkb6qu::::res://data/weapon_shotgun_2.tres<>uid://eijvyu5ah2ae::::res://scenes/extra/rock.tscn<>uid://bgagfu5e1ecxd::::res://Topdown Assets/Fonts/Bake Soda.otf<>uid://d0ioacy2yuqsg::::res://Topdown Assets/Sprites/tile_coin.png<>uid://b6bl8yc41r7al::::res://scenes/managers/enemy_spawner.tscn<>uid://blqf1u7vrbnit::::res://scenes/game/vignette.gdshader
vignette.gdshader::Shader::3191879124259433743::1754377890::0::1::::<><><>0<>0<><>::
::res://scenes/managers/::1754372320
enemy_spawner.gd::GDScript::7607795641430736907::1754366025::0::1::::EnemySpawner<>Node<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::4565067297348546899::1754372320::0::1::::<><><>0<>0<><>::uid://dgnjju2kg8y3l::::res://scenes/managers/enemy_spawner.gd<>uid://boep7clmuxle3::::res://scenes/enemy/enemy_1.tscn<>uid://bqsw2s1l1tcxc::::res://scenes/enemy/enemy_2.tscn<>uid://xldntutpcpa3::::res://scenes/enemy/enemy_3.tscn<>uid://bx1tonem56quy::::res://scenes/enemy/enemy_4.tscn
::res://scenes/player/::1754377690
player.gd::GDScript::3891734429899452580::1754374078::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4516174791000298830::1754377690::0::1::::<><><>0<>0<><>::uid://bvpgkd42d0apo::::res://scenes/player/player.gd<>uid://bfrv8867x61bj::::res://Topdown Assets/Sprites/Entities/Char 1/death_0.png<>uid://tr485gm6nene::::res://Topdown Assets/Sprites/Entities/Char 1/death_1.png<>uid://dyng1b0t0aht8::::res://Topdown Assets/Sprites/Entities/Char 1/death_2.png<>uid://dlo6pya3ua1oh::::res://Topdown Assets/Sprites/Entities/Char 1/death_3.png<>uid://bae4uxnyf2q2y::::res://Topdown Assets/Sprites/Entities/Char 1/death_4.png<>uid://bf5rlqqf4bnn0::::res://Topdown Assets/Sprites/Entities/Char 1/death_5.png<>uid://bo77gxtven1m1::::res://Topdown Assets/Sprites/Entities/Char 1/death_6.png<>uid://cyuykhj12qjl6::::res://Topdown Assets/Sprites/Entities/Char 1/death_7.png<>uid://dkoahpwuo0hfi::::res://Topdown Assets/Sprites/Entities/Char 1/death_8.png<>uid://cmjost1au5kud::::res://Topdown Assets/Sprites/Entities/Char 1/death_9.png<>uid://bolqgxb6t1elc::::res://Topdown Assets/Sprites/Entities/Char 1/idle_0.png<>uid://diavg55shqhx::::res://Topdown Assets/Sprites/Entities/Char 1/idle_1.png<>uid://deqe64mghomul::::res://Topdown Assets/Sprites/Entities/Char 1/idle_2.png<>uid://de1215db5r0s8::::res://Topdown Assets/Sprites/Entities/Char 1/idle_3.png<>uid://b30lj8i6scb5a::::res://Topdown Assets/Sprites/Entities/Char 1/idle_4.png<>uid://chq84i6thsq8w::::res://Topdown Assets/Sprites/Entities/Char 1/idle_5.png<>uid://b3e341875lleh::::res://Topdown Assets/Sprites/Entities/Char 1/walk_0.png<>uid://ddqdyjnvxsm8s::::res://Topdown Assets/Sprites/Entities/Char 1/walk_1.png<>uid://cm51sye7msbeh::::res://Topdown Assets/Sprites/Entities/Char 1/walk_2.png<>uid://cj1dy1mvi6f21::::res://Topdown Assets/Sprites/Entities/Char 1/walk_3.png<>uid://dm6ofjq0or258::::res://Topdown Assets/Sprites/Entities/Char 1/walk_4.png<>uid://kpw5humgslfo::::res://Topdown Assets/Sprites/Entities/Char 1/walk_5.png<>uid://dl6wf3lilmpds::::res://Topdown Assets/Sprites/Entities/Char 1/walk_6.png<>uid://b145gvhu4ameq::::res://Topdown Assets/Sprites/Entities/Char 1/walk_7.png<>uid://b0d6xe0sreis5::::res://Topdown Assets/Sprites/Shadow.png<>uid://cjt3bvjaf1qui::::res://scenes/player/weapon.gd<>uid://kgtvsn78ykg8::::res://Topdown Assets/Sprites/Weapons/weapon_3_shotgun.png<>uid://b1kuiookowv35::::res://Topdown Assets/Sprites/Extras/muzzle.png<>uid://dqndjkx5dws8j::::res://Topdown Assets/Sound/FireSound.wav<>uid://dps8qelmo2emh::::res://scenes/components/health_component.tscn<>uid://bq57dm3qfl6g3::::res://scenes/extra/health_bar.tscn
player.tscn.tres::AudioBusLayout/AudioBusLayout::8500569084371482745::1753797579::0::1::::<><><>0<>0<><>::
weapon.gd::GDScript::5445467115948310736::1754374497::0::1::::Weapon<>Node2D<><>0<>0<><>::
::res://Topdown Assets/::1754366291
::res://Topdown Assets/Fonts/::1754366291
Bake Soda.otf::FontFile/FontFile::2807928073475200729::1751209213::1754366291::1::::<><><>0<>0<>e3a2dfda4a6bc69d8f9d33a1ab1e4a66<>res://.godot/imported/Bake Soda.otf-d43448444a565d50ee951f204c4cd374.fontdata::
kenpixel_mini_square.ttf::FontFile/FontFile::6857332943455060288::1750906334::1750906371::1::::<><><>0<>0<>3712ea41a468889fd5b45774b75ffe73<>res://.godot/imported/kenpixel_mini_square.ttf-5d322a22d7a3be959cd141d9c6587376.fontdata::
pixel_rpg.ttf::FontFile/FontFile::5846173254539293001::1750906334::1750906371::1::::<><><>0<>0<>24da0f2336bd2f3df2fdc667d0216e44<>res://.godot/imported/pixel_rpg.ttf-06bf133f6db339391e09d3ef816f5181.fontdata::
::res://Topdown Assets/Sound/::1750906389
BubblePop.wav::AudioStreamWAV/AudioStreamWAV::8093661044420998855::1750906334::1750906389::1::::<><><>0<>0<>b13ca44a51a3dab99f601a168bffe170<>res://.godot/imported/BubblePop.wav-9377f624bf8f43f17f28bf55d8261298.sample::
Explosion.wav::AudioStreamWAV/AudioStreamWAV::9096756233193664878::1750906334::1750906389::1::::<><><>0<>0<>b99bd0325847d09e4505f56bbe06b7a2<>res://.godot/imported/Explosion.wav-4df53286e38ff34e715d559021c51137.sample::
FireSound.wav::AudioStreamWAV/AudioStreamWAV::8309319245346003219::1750906334::1750906389::1::::<><><>0<>0<>7f754940ba019ee4c25722dd57470f7d<>res://.godot/imported/FireSound.wav-98a37c4e40795f425c8d00b43868da12.sample::
music.mp3::AudioStreamMP3/AudioStreamMP3::6754422997864777767::1750906334::1750906371::1::::<><><>0<>0<>7ef9c619204268ecc87451a8c50cffb8<>res://.godot/imported/music.mp3-7a9fc6fa525a00a5ac02d6887e7e762d.mp3str::
PlayerHurt.wav::AudioStreamWAV/AudioStreamWAV::4357159047517502572::1750906334::1750906389::1::::<><><>0<>0<>9d55002b992f287901e683fc8ee1f2d0<>res://.godot/imported/PlayerHurt.wav-48aedbd65babddaaa1a8e1786d118e5d.sample::
::res://Topdown Assets/Sprites/::1754231331
light.png::CompressedTexture2D/CompressedTexture2D::7264691645229659143::1750906334::1750906376::1::::<><><>0<>0<>c0c089ec0893d71446bb06301685eb96<>res://.godot/imported/light.png-a48dcf0f15d86287fb1c4802e07524f2.ctex::
lineLight05.png::CompressedTexture2D/CompressedTexture2D::4032665540829980678::1750906334::1750906376::1::::<><><>0<>0<>d05af813b1f9f6c00c979c5e3c02f2f3<>res://.godot/imported/lineLight05.png-6c5a3d4af6329391af71124d88efea46.ctex::
shadedLight11.png::CompressedTexture2D/CompressedTexture2D::6528884449708492527::1750906334::1750906376::1::::<><><>0<>0<>77e9dd887371fcea537a4a390d00c5ac<>res://.godot/imported/shadedLight11.png-fff48bfd68dd95f587a70df5b00a0951.ctex::
Shadow.png::CompressedTexture2D/CompressedTexture2D::4149258457495896402::1750906334::1750906376::1::::<><><>0<>0<>42750e4f6209d8f08169a814bea82fc9<>res://.godot/imported/Shadow.png-702627c61dc6dc13dfb7d06474ceaa5c.ctex::
tile_coin.png::CompressedTexture2D/CompressedTexture2D::8931348345342961450::1750906334::1750906376::1::::<><><>0<>0<>0012f9ca16b17ee40a5424460c75929e<>res://.godot/imported/tile_coin.png-2efed090bc5d2ab511519d8f4dda896f.ctex::
::res://Topdown Assets/Sprites/Dead anim/::1750906382
death_0.png::CompressedTexture2D/CompressedTexture2D::1374179459095335685::1750906334::1750906382::1::::<><><>0<>0<>0d1bec213c428cdbfa35101c1af57550<>res://.godot/imported/death_0.png-e3a2a0fb43d0ea895e24dee590ae1499.ctex::
death_1.png::CompressedTexture2D/CompressedTexture2D::7421468205712823837::1750906334::1750906382::1::::<><><>0<>0<>a85711f55e7ba6bae0a45395fa992c7f<>res://.godot/imported/death_1.png-3a966b471f8956b6a50f78e0c1d01df2.ctex::
death_2.png::CompressedTexture2D/CompressedTexture2D::3803352908793344840::1750906334::1750906382::1::::<><><>0<>0<>e4e5baf1e987afa157d3e9dd04db78d5<>res://.godot/imported/death_2.png-21397c7a031f35b756ef5a40aca28ab4.ctex::
::res://Topdown Assets/Sprites/Entities/::1750906359
::res://Topdown Assets/Sprites/Entities/Char 1/::1750906384
death_0.png::CompressedTexture2D/CompressedTexture2D::2773795094394645947::1750906334::1750906383::1::::<><><>0<>0<>388512fe6d2d60cde76771aca1681def<>res://.godot/imported/death_0.png-8ed68ea2893c0ea819ae3129d7cf311e.ctex::
death_1.png::CompressedTexture2D/CompressedTexture2D::1370503760487218854::1750906334::1750906383::1::::<><><>0<>0<>2397595d741d86a45e39fb8f441aa05c<>res://.godot/imported/death_1.png-966bf4c248d9973afd0271b4dc76fcc8.ctex::
death_2.png::CompressedTexture2D/CompressedTexture2D::8871042033833134323::1750906334::1750906383::1::::<><><>0<>0<>429b0e87c102d90b7f5c78a43b7b6f88<>res://.godot/imported/death_2.png-9a863ebbcf669a7497d444fdc5abd080.ctex::
death_3.png::CompressedTexture2D/CompressedTexture2D::7962150895198182667::1750906334::1750906383::1::::<><><>0<>0<>bdd32a5f1519cda00312657d16f73aec<>res://.godot/imported/death_3.png-c9c80ab9ce5dab3df155dfe54c8fde00.ctex::
death_4.png::CompressedTexture2D/CompressedTexture2D::2396475932595388758::1750906334::1750906383::1::::<><><>0<>0<>fe3e553c74dcdf465ab129510aeef435<>res://.godot/imported/death_4.png-9e2f94573255f2f7e4e5f8774750921a.ctex::
death_5.png::CompressedTexture2D/CompressedTexture2D::2800348932471498623::1750906334::1750906383::1::::<><><>0<>0<>7d90b4bd943301329b949f9c69a897e3<>res://.godot/imported/death_5.png-efe83c3bb5009164177ffbaccd256930.ctex::
death_6.png::CompressedTexture2D/CompressedTexture2D::3437079479635791394::1750906334::1750906383::1::::<><><>0<>0<>9912f4505b984fa65a56563399543c61<>res://.godot/imported/death_6.png-fa700326b8ebe429e6138849099e8220.ctex::
death_7.png::CompressedTexture2D/CompressedTexture2D::6500136618330351465::1750906334::1750906383::1::::<><><>0<>0<>65e16b5d4e6eec4c1732b9244be2d77b<>res://.godot/imported/death_7.png-1f3c2ea7861a4e1e1cfbd194447c9fc3.ctex::
death_8.png::CompressedTexture2D/CompressedTexture2D::7890065099338155510::1750906334::1750906383::1::::<><><>0<>0<>923e94e15f800d06fb6a91184667fc24<>res://.godot/imported/death_8.png-bb6d70b8bad63cb8b4fa7013a41c6383.ctex::
death_9.png::CompressedTexture2D/CompressedTexture2D::5634570111154632963::1750906334::1750906383::1::::<><><>0<>0<>0a05bfbd1e8c3983f122f48eeef7553d<>res://.godot/imported/death_9.png-1fc529ed81d21259198fda0970f34b0c.ctex::
hit_0.png::CompressedTexture2D/CompressedTexture2D::7807868455178584344::1750906334::1750906383::1::::<><><>0<>0<>dbccb4e52ae68cf64071502ab50f4f60<>res://.godot/imported/hit_0.png-50b5f609b211f59618bb9eaffddf26a7.ctex::
hit_1.png::CompressedTexture2D/CompressedTexture2D::4243948370969422583::1750906334::1750906383::1::::<><><>0<>0<>ae6f5ca2d7f077eda1f4d60b0a604a16<>res://.godot/imported/hit_1.png-094a75b72520b590eeaa21a57327e2bc.ctex::
hit_2.png::CompressedTexture2D/CompressedTexture2D::5654614086958342933::1750906334::1750906383::1::::<><><>0<>0<>325ab29830711e9de3725086d2551f33<>res://.godot/imported/hit_2.png-9623366ee36c854da47d222fa1283416.ctex::
idle_0.png::CompressedTexture2D/CompressedTexture2D::3392756047584677928::1750906334::1750906384::1::::<><><>0<>0<>e72651ae0516ac612703dbe6cc86b3fa<>res://.godot/imported/idle_0.png-b439fd1565d153854e7ea2ba50a89486.ctex::
idle_1.png::CompressedTexture2D/CompressedTexture2D::227119417490222173::1750906334::1750906384::1::::<><><>0<>0<>a16c42d258d7745b192c6b0d9c234629<>res://.godot/imported/idle_1.png-73159e6a6bdcb7d3789e8d3f604b9ef8.ctex::
idle_2.png::CompressedTexture2D/CompressedTexture2D::7473347239275845635::1750906334::1750906384::1::::<><><>0<>0<>50a65f338bc217b7bb6021462f2da4c1<>res://.godot/imported/idle_2.png-74da86a9627d38618e9e05ebbb1c5f0b.ctex::
idle_3.png::CompressedTexture2D/CompressedTexture2D::7495378617104349489::1750906334::1750906384::1::::<><><>0<>0<>3219f2ae69973aa098c77935aebe0169<>res://.godot/imported/idle_3.png-e24c951cd8b1112bacf7afb62f6e2c8f.ctex::
idle_4.png::CompressedTexture2D/CompressedTexture2D::4404003455536700432::1750906335::1750906384::1::::<><><>0<>0<>d29ddc2f23b2d1db50c0a3cd1b0780e8<>res://.godot/imported/idle_4.png-dad2d0bbb492a58fe8c53bcb4bd6b133.ctex::
idle_5.png::CompressedTexture2D/CompressedTexture2D::5299249234651013080::1750906335::1750906384::1::::<><><>0<>0<>7a25fbfe4deb9f797a4094a9b9487dfc<>res://.godot/imported/idle_5.png-665cf00bbec0af6a03bf6b5bd6ad1744.ctex::
walk_0.png::CompressedTexture2D/CompressedTexture2D::4361719098475068211::1750906335::1750906384::1::::<><><>0<>0<>61e80a78d06498901cef15690a65ae34<>res://.godot/imported/walk_0.png-382253d036c04042f61a33c2cd64422c.ctex::
walk_1.png::CompressedTexture2D/CompressedTexture2D::7403084129868584452::1750906335::1750906384::1::::<><><>0<>0<>1324b76b1fd35f51a3c3280ff1268dcd<>res://.godot/imported/walk_1.png-f1d141cd5c95b8aecb8a843db0c87780.ctex::
walk_2.png::CompressedTexture2D/CompressedTexture2D::5678650877976899683::1750906335::1750906379::1::::<><><>0<>0<>7e348ba70a5179b765e243c9b58bf813<>res://.godot/imported/walk_2.png-86628acf8146cb94f1e3761a6923c66c.ctex::
walk_3.png::CompressedTexture2D/CompressedTexture2D::5458441176876881116::1750906335::1750906379::1::::<><><>0<>0<>7c33d13b71155b519257de5885742f31<>res://.godot/imported/walk_3.png-b9c35845b2c593e0deee66f6f648ef18.ctex::
walk_4.png::CompressedTexture2D/CompressedTexture2D::8066383350562116497::1750906335::1750906379::1::::<><><>0<>0<>9e94b9f326e325fa76e920f209dfde97<>res://.godot/imported/walk_4.png-1a38b5b941dbade646759bda43a67fe3.ctex::
walk_5.png::CompressedTexture2D/CompressedTexture2D::734243849462732372::1750906335::1750906379::1::::<><><>0<>0<>1a038defd7df4e65a510da6f9f3bb6e1<>res://.godot/imported/walk_5.png-3767ef58daae90f5f45a3726c36bb702.ctex::
walk_6.png::CompressedTexture2D/CompressedTexture2D::7996681232309223940::1750906335::1750906379::1::::<><><>0<>0<>1f59abe386aaa224e15d1acf4498c7fd<>res://.godot/imported/walk_6.png-c1176838bd3559d4fa4db2ffc4eed4da.ctex::
walk_7.png::CompressedTexture2D/CompressedTexture2D::4273030912447560024::1750906335::1750906380::1::::<><><>0<>0<>a6e4097a828d8c629f5bcf0385c7b542<>res://.godot/imported/walk_7.png-126c891f2c2f1ed08a45217558b8b07b.ctex::
::res://Topdown Assets/Sprites/Entities/Char 2/::1750906387
death_0.png::CompressedTexture2D/CompressedTexture2D::1465849928729670357::1750906335::1750906380::1::::<><><>0<>0<>27516dced051ba9f4c6916f0df162c4e<>res://.godot/imported/death_0.png-a366364af767c00cce6c998b6a5e1658.ctex::
death_1.png::CompressedTexture2D/CompressedTexture2D::8523323019589495853::1750906335::1750906380::1::::<><><>0<>0<>38ab62e5ff159b791edc7bfb76052cd4<>res://.godot/imported/death_1.png-898d3a4aa04a87ba2a82c6366cdbe349.ctex::
death_2.png::CompressedTexture2D/CompressedTexture2D::1701160533887938648::1750906335::1750906381::1::::<><><>0<>0<>2f289632b5672503e36f4a8c5d5a1ffa<>res://.godot/imported/death_2.png-dab3c1376cbf25676a865fe6be75e582.ctex::
death_3.png::CompressedTexture2D/CompressedTexture2D::5080641876555739169::1750906335::1750906381::1::::<><><>0<>0<>2a0443bbace667dd334a328e6cb5e4ea<>res://.godot/imported/death_3.png-9597063bf0e0aa58e97ffd67711e60c7.ctex::
death_4.png::CompressedTexture2D/CompressedTexture2D::972023257772808395::1750906335::1750906381::1::::<><><>0<>0<>fb9e4b653e719dc72d899c4c1bde1e81<>res://.godot/imported/death_4.png-da0a93fc6945bc26bf7d5a92058dcf1c.ctex::
death_5.png::CompressedTexture2D/CompressedTexture2D::8300159601918720247::1750906335::1750906381::1::::<><><>0<>0<>66dfc956c46ddd59d5cef8d7e94dd480<>res://.godot/imported/death_5.png-cf3f2a0749d57f888fd8b432e2e18b72.ctex::
death_6.png::CompressedTexture2D/CompressedTexture2D::3209946496881116389::1750906335::1750906381::1::::<><><>0<>0<>cd6ef365405fd6c72f9bfadeb0e1f050<>res://.godot/imported/death_6.png-60ca3dc635256d69d265bb099e82b39c.ctex::
death_7.png::CompressedTexture2D/CompressedTexture2D::6402224634989097609::1750906335::1750906381::1::::<><><>0<>0<>10fc484f115e80b2502b10b53d74b470<>res://.godot/imported/death_7.png-903f6bcddafd12604f389074c1c213bf.ctex::
death_8.png::CompressedTexture2D/CompressedTexture2D::7197537401363278806::1750906335::1750906381::1::::<><><>0<>0<>3c047ad53f42be14404f9352c2ccb82b<>res://.godot/imported/death_8.png-9113f29132d23b5439b1e858034c0efd.ctex::
death_9.png::CompressedTexture2D/CompressedTexture2D::2534742560203073249::1750906335::1750906381::1::::<><><>0<>0<>e7a2eb35c53e2f4b899dd785010b5226<>res://.godot/imported/death_9.png-918889f7106f463d097b5778ede899a4.ctex::
hit_0.png::CompressedTexture2D/CompressedTexture2D::1719756540592164004::1750906335::1750906381::1::::<><><>0<>0<>bc9ac5c4a41b898513ace8ac87ae566e<>res://.godot/imported/hit_0.png-e4a1e106694348f08605660366d5b930.ctex::
hit_1.png::CompressedTexture2D/CompressedTexture2D::1771759386417033464::1750906335::1750906381::1::::<><><>0<>0<>2e7855c9563c92e641849c1c373c19d0<>res://.godot/imported/hit_1.png-41bb8ab998a742c911d2caabe7490598.ctex::
hit_2.png::CompressedTexture2D/CompressedTexture2D::3692075290563882503::1750906335::1750906381::1::::<><><>0<>0<>e25df57347f303c193ed61c37eda6308<>res://.godot/imported/hit_2.png-4380dd15df3045fdc66ce9f1b7d4d852.ctex::
idle_0.png::CompressedTexture2D/CompressedTexture2D::1791144856396607555::1750906335::1750906381::1::::<><><>0<>0<>a70bcd0cf440f5000e607666ad54a672<>res://.godot/imported/idle_0.png-123a89b0815ee5d4cc431b392da8ea4b.ctex::
idle_1.png::CompressedTexture2D/CompressedTexture2D::3315509236078766579::1750906335::1750906382::1::::<><><>0<>0<>7c5a100aa81252b6cb963f0d22983762<>res://.godot/imported/idle_1.png-070a4be73662ec555fb011ac5b0869ec.ctex::
idle_2.png::CompressedTexture2D/CompressedTexture2D::1222740448179382664::1750906335::1750906382::1::::<><><>0<>0<>906257671bd6ba072564486aab777cff<>res://.godot/imported/idle_2.png-e420a57468b89b774194b11948964e91.ctex::
idle_3.png::CompressedTexture2D/CompressedTexture2D::3931159989560108679::1750906335::1750906382::1::::<><><>0<>0<>fa52c1b9f5e45be6eca300929a9b6948<>res://.godot/imported/idle_3.png-07fe8c38429330f9451db09034f76b46.ctex::
idle_4.png::CompressedTexture2D/CompressedTexture2D::5626368436736554777::1750906335::1750906382::1::::<><><>0<>0<>5a4f1bd4c2b440cc1435bcd4e7bd35c1<>res://.godot/imported/idle_4.png-487366a772bb38efd4a88299fbf0e73a.ctex::
idle_5.png::CompressedTexture2D/CompressedTexture2D::431162024079574085::1750906335::1750906386::1::::<><><>0<>0<>fd528a41f4e2ea3e49eab15e73379fe1<>res://.godot/imported/idle_5.png-e5b967b96f1a0fcd2a56793f50ce3b53.ctex::
walk_0.png::CompressedTexture2D/CompressedTexture2D::84149278427827944::1750906335::1750906386::1::::<><><>0<>0<>572d6220dc645b7144cb6d9e833ed016<>res://.godot/imported/walk_0.png-808a932cb38bcc283cedc1ba40a1e2d0.ctex::
walk_1.png::CompressedTexture2D/CompressedTexture2D::5792229748880879051::1750906335::1750906386::1::::<><><>0<>0<>e13999575493437e3ef2a3300fd696a8<>res://.godot/imported/walk_1.png-2088d551d6e42cf7d79fe124bf164d62.ctex::
walk_2.png::CompressedTexture2D/CompressedTexture2D::3932100463532330234::1750906335::1750906387::1::::<><><>0<>0<>044839b3719ebb46d6794add1d731882<>res://.godot/imported/walk_2.png-e31a771f01d8046ef81545d4e9d88c95.ctex::
walk_3.png::CompressedTexture2D/CompressedTexture2D::9173171007498166690::1750906335::1750906387::1::::<><><>0<>0<>35debb5487cea8a8e541abe268329c1c<>res://.godot/imported/walk_3.png-de91c90ad12c1d084080d01d92e187e5.ctex::
walk_4.png::CompressedTexture2D/CompressedTexture2D::114830555003969164::1750906335::1750906387::1::::<><><>0<>0<>9b25daff8fbf35b1c760d3ae8528a920<>res://.godot/imported/walk_4.png-4c77f77623547e1c9336ab401b541625.ctex::
walk_5.png::CompressedTexture2D/CompressedTexture2D::7172862859709499388::1750906335::1750906387::1::::<><><>0<>0<>05eaf3c82a7f042a8bc5f934203b5943<>res://.godot/imported/walk_5.png-c7533e12adac4da561e15c809c4d564e.ctex::
walk_6.png::CompressedTexture2D/CompressedTexture2D::2344701982989715681::1750906335::1750906387::1::::<><><>0<>0<>125ab90dae4b94c83fac7bdbd9710fa9<>res://.godot/imported/walk_6.png-d79c02d9925608c0c7bdb529d89a206a.ctex::
walk_7.png::CompressedTexture2D/CompressedTexture2D::5008487663370246457::1750906335::1750906387::1::::<><><>0<>0<>8e824b82fa0a435b8c675f3c57a86bcb<>res://.godot/imported/walk_7.png-eece073366312290d27607a64d2669a6.ctex::
::res://Topdown Assets/Sprites/Entities/Char 3/::1750906389
death_0.png::CompressedTexture2D/CompressedTexture2D::1623525399845486917::1750906335::1750906388::1::::<><><>0<>0<>a6203c8360aa8ec2516abe22ba603bdb<>res://.godot/imported/death_0.png-ed3ac7092a39ac9f1b5420b56c10389d.ctex::
death_1.png::CompressedTexture2D/CompressedTexture2D::1689432990975058939::1750906335::1750906388::1::::<><><>0<>0<>e3ef32ae69ef58f153a681c770119327<>res://.godot/imported/death_1.png-cd1c33c8a58a135a22ca6de24680393b.ctex::
death_2.png::CompressedTexture2D/CompressedTexture2D::5449415996847685679::1750906335::1750906388::1::::<><><>0<>0<>67b2a46bc4779f2f467bfc2fb4118904<>res://.godot/imported/death_2.png-d217406a66c14d6160235756b43f0156.ctex::
death_3.png::CompressedTexture2D/CompressedTexture2D::3802723718184867123::1750906335::1750906389::1::::<><><>0<>0<>f14c2eaf13da1d6a0481e6cca23f67e6<>res://.godot/imported/death_3.png-98bca529d3b1207bca411367aa9b3032.ctex::
death_4.png::CompressedTexture2D/CompressedTexture2D::2195805685282853314::1750906335::1750906389::1::::<><><>0<>0<>23133f67f957c591bfb54a8b6a0729b0<>res://.godot/imported/death_4.png-83ac6da167723ee76e109dca49673c6d.ctex::
death_5.png::CompressedTexture2D/CompressedTexture2D::8626651948433676637::1750906335::1750906389::1::::<><><>0<>0<>e6c0df7216a10fc4b8a0540840619e05<>res://.godot/imported/death_5.png-dc9cbf82d458b41415687e3f8695ffb5.ctex::
death_6.png::CompressedTexture2D/CompressedTexture2D::5016541836898837322::1750906335::1750906388::1::::<><><>0<>0<>0490bc403a33f3dbbce8774f2facfffd<>res://.godot/imported/death_6.png-1c99b1720766f5e4887d8c556aa6507d.ctex::
death_7.png::CompressedTexture2D/CompressedTexture2D::3555336414557119174::1750906335::1750906388::1::::<><><>0<>0<>5a4ad25994e2ea4fe647602c9c81c831<>res://.godot/imported/death_7.png-9236044968e472d5bf657a14a8fafd09.ctex::
death_8.png::CompressedTexture2D/CompressedTexture2D::3171332052740001632::1750906335::1750906388::1::::<><><>0<>0<>a96d6fa7c2f940d5c9ad6852c4d8444a<>res://.godot/imported/death_8.png-66b50726be7e35b5c22da219c9285b31.ctex::
death_9.png::CompressedTexture2D/CompressedTexture2D::7638336075570725851::1750906335::1750906388::1::::<><><>0<>0<>33dfe8df90b122069433969c201dce44<>res://.godot/imported/death_9.png-008f895b0c0ea2569df15d6ada4a78df.ctex::
hit_0.png::CompressedTexture2D/CompressedTexture2D::6012776533509342937::1750906335::1750906388::1::::<><><>0<>0<>1ee51205ea5b26016d11f3509d6558f9<>res://.godot/imported/hit_0.png-62245145282ec7f2a463daa8e78a5747.ctex::
hit_1.png::CompressedTexture2D/CompressedTexture2D::4388001609649338594::1750906335::1750906388::1::::<><><>0<>0<>d508687ee78bcb643f2c11ac9679342a<>res://.godot/imported/hit_1.png-c635266a4d9d40e15149eb0587922532.ctex::
hit_2.png::CompressedTexture2D/CompressedTexture2D::1041403426024266170::1750906335::1750906387::1::::<><><>0<>0<>f0cad9d10c0a3e0cc5fdf5f53ac5dc44<>res://.godot/imported/hit_2.png-8ea448c911d7c724b148ccdf01ef722d.ctex::
idle_0.png::CompressedTexture2D/CompressedTexture2D::8897016264827733454::1750906335::1750906387::1::::<><><>0<>0<>291004bdde15efbb2303cc7b25f3bb99<>res://.godot/imported/idle_0.png-e2c094a668fbd9faf0da460ad7a6c693.ctex::
idle_1.png::CompressedTexture2D/CompressedTexture2D::7078081811470210722::1750906335::1750906387::1::::<><><>0<>0<>288fcb5a8768ea8b67a27215ce6ee9db<>res://.godot/imported/idle_1.png-488cdf6677631135c2983aabe9a483b7.ctex::
idle_2.png::CompressedTexture2D/CompressedTexture2D::5638537217056839979::1750906335::1750906387::1::::<><><>0<>0<>17c1eea28579869d9259b3fbc94c3139<>res://.godot/imported/idle_2.png-6af0b5d6f6514c89dc05888a156850e8.ctex::
idle_3.png::CompressedTexture2D/CompressedTexture2D::371819734580012556::1750906335::1750906384::1::::<><><>0<>0<>be3d5a734a427db7b3fd660a1bece734<>res://.godot/imported/idle_3.png-99fa1e98efdea2cd934ac4adcdfc3464.ctex::
idle_4.png::CompressedTexture2D/CompressedTexture2D::7188364992102568294::1750906335::1750906384::1::::<><><>0<>0<>15c507f10880e8af1a3994e4ef00e906<>res://.godot/imported/idle_4.png-465f99bee9ec2393cf7b22b8f0e318fe.ctex::
idle_5.png::CompressedTexture2D/CompressedTexture2D::5210533579465305545::1750906335::1750906384::1::::<><><>0<>0<>f572cee40076937975498f4911e3e5a9<>res://.godot/imported/idle_5.png-03a712e84e047d0c613db51ffe3210b8.ctex::
walk_0.png::CompressedTexture2D/CompressedTexture2D::3390897604190836837::1750906335::1750906384::1::::<><><>0<>0<>98acc6ed3466e65815335b5b46a3dcd5<>res://.godot/imported/walk_0.png-2a821c297a14a331eef356e8ad4b0f36.ctex::
walk_1.png::CompressedTexture2D/CompressedTexture2D::5554978911710522353::1750906335::1750906385::1::::<><><>0<>0<>9f9ad3a7ee567d7c03da690e5ded624f<>res://.godot/imported/walk_1.png-4e6c6b2eda9a386725d9a9e772aa9cd6.ctex::
walk_2.png::CompressedTexture2D/CompressedTexture2D::3088466121271101541::1750906335::1750906385::1::::<><><>0<>0<>be2c774c82a4251eb448463a7754bda3<>res://.godot/imported/walk_2.png-6f5ba284d3773e004f5fa5fc9e8b45a9.ctex::
walk_3.png::CompressedTexture2D/CompressedTexture2D::5673031343019357668::1750906335::1750906385::1::::<><><>0<>0<>cc6925bac1cc85758470db9c18467599<>res://.godot/imported/walk_3.png-d6b66b6dd7c1678e1017670dde5bae6f.ctex::
walk_4.png::CompressedTexture2D/CompressedTexture2D::3992957399682334461::1750906335::1750906385::1::::<><><>0<>0<>e4176712035485e96d6b00a400d47a2e<>res://.godot/imported/walk_4.png-39f18043f1605e6c885dd3044a520c6d.ctex::
walk_5.png::CompressedTexture2D/CompressedTexture2D::525958287009428849::1750906335::1750906385::1::::<><><>0<>0<>4a8c3929195ab40cea885604de55ef22<>res://.godot/imported/walk_5.png-22b24481240efe1466c33612607b1cc5.ctex::
walk_6.png::CompressedTexture2D/CompressedTexture2D::8163600229520789630::1750906335::1750906385::1::::<><><>0<>0<>3f79e8e9e9a243f06715134ba699c069<>res://.godot/imported/walk_6.png-210802432c3643e49ef7183eec406aa7.ctex::
walk_7.png::CompressedTexture2D/CompressedTexture2D::8708434553617917950::1750906335::1750906385::1::::<><><>0<>0<>0184c2b031fb2a5bb5efa3ea7c3e7f0d<>res://.godot/imported/walk_7.png-0f11df74c2645f4e643be9c370ac78dc.ctex::
::res://Topdown Assets/Sprites/Entities/Char 4/::1750906387
death_0.png::CompressedTexture2D/CompressedTexture2D::8767991480146791680::1750906335::1750906386::1::::<><><>0<>0<>be513a070f29b6f4b480a1a013b5f4da<>res://.godot/imported/death_0.png-469951865c1aed87e249912eabccc2dd.ctex::
death_1.png::CompressedTexture2D/CompressedTexture2D::8189451346528025187::1750906335::1750906386::1::::<><><>0<>0<>79fc82e5eea8eb20bfe16c328d3f3640<>res://.godot/imported/death_1.png-0aa62d4d0f20561206655d79f215b31b.ctex::
death_2.png::CompressedTexture2D/CompressedTexture2D::4787215187538845281::1750906335::1750906385::1::::<><><>0<>0<>36a4a302b512ea0d47b28fda8fad03e9<>res://.godot/imported/death_2.png-df926cd55f89e1a41ae10fc754373989.ctex::
death_3.png::CompressedTexture2D/CompressedTexture2D::6338385316368894376::1750906335::1750906385::1::::<><><>0<>0<>fd9e8da8326fe13cbbda3108b38bea9e<>res://.godot/imported/death_3.png-d43240a8bfb3364fe6aef4d475917033.ctex::
death_4.png::CompressedTexture2D/CompressedTexture2D::1659067487102183062::1750906335::1750906386::1::::<><><>0<>0<>d47174da478053c580c180e5c5c0a072<>res://.godot/imported/death_4.png-9d14e7be85422ba4693c80d99dad318d.ctex::
death_5.png::CompressedTexture2D/CompressedTexture2D::5163845118853064299::1750906335::1750906386::1::::<><><>0<>0<>6c44dc14a50ff935a2feeb117ddb0dfa<>res://.godot/imported/death_5.png-a93b054349a9e20948d77db165c7d700.ctex::
death_6.png::CompressedTexture2D/CompressedTexture2D::7234838263856723181::1750906335::1750906386::1::::<><><>0<>0<>22282964f24fbc93d3fe9cb920991243<>res://.godot/imported/death_6.png-3d963eb94dfb50e521c30d23a94423c1.ctex::
death_7.png::CompressedTexture2D/CompressedTexture2D::1361629180764368396::1750906336::1750906386::1::::<><><>0<>0<>ee9d5cb34744034483f44ce79124fc38<>res://.godot/imported/death_7.png-d41e5eba83c97492f268f47a8437f253.ctex::
death_8.png::CompressedTexture2D/CompressedTexture2D::5916661555315977126::1750906336::1750906386::1::::<><><>0<>0<>72dbcabf43993d80f400140a92479966<>res://.godot/imported/death_8.png-7a6dd33514dab104bc9c77468cf1b9aa.ctex::
death_9.png::CompressedTexture2D/CompressedTexture2D::3800078006663351157::1750906336::1750906386::1::::<><><>0<>0<>6d7c9df20702e0b63fb1ab1361d102b7<>res://.godot/imported/death_9.png-348b6ed9672530ea0ae570a6fa09bb55.ctex::
hit_0.png::CompressedTexture2D/CompressedTexture2D::9041141081455880850::1750906336::1750906386::1::::<><><>0<>0<>6ffc72c042e3987b842e96531e53125e<>res://.godot/imported/hit_0.png-cce0c656f3b60687874e35f603b96c40.ctex::
hit_1.png::CompressedTexture2D/CompressedTexture2D::6109998634364130724::1750906336::1750906386::1::::<><><>0<>0<>9b28cf8704f035db0446ec08b6c48c0a<>res://.godot/imported/hit_1.png-4c4d7eeadb2a73d8ba57a70fe49bce8f.ctex::
hit_2.png::CompressedTexture2D/CompressedTexture2D::6227982963112969085::1750906336::1750906386::1::::<><><>0<>0<>f856221a40cd5a3f13dddf81578a2724<>res://.godot/imported/hit_2.png-7d6b9c9e90aabd5ff82b320a8b25f5d2.ctex::
idle_0.png::CompressedTexture2D/CompressedTexture2D::1658192081115221056::1750906336::1750906374::1::::<><><>0<>0<>494dbeb957117325751f1b3e6f85cf0e<>res://.godot/imported/idle_0.png-640cf1afafdbd7a47b1aaebde9d96cc0.ctex::
idle_1.png::CompressedTexture2D/CompressedTexture2D::4916158262566937574::1750906336::1750906374::1::::<><><>0<>0<>0c7c551649079f6e82f4c51a5b951de9<>res://.godot/imported/idle_1.png-a2a43a88d20888f2592d041889717262.ctex::
idle_2.png::CompressedTexture2D/CompressedTexture2D::3114747104925362767::1750906336::1750906374::1::::<><><>0<>0<>0b354f6963307ea61a56ac2b824dee66<>res://.godot/imported/idle_2.png-7ef6da371984014efc8a407b3040362b.ctex::
idle_3.png::CompressedTexture2D/CompressedTexture2D::2040500913337855614::1750906336::1750906374::1::::<><><>0<>0<>0cc70378121f82e6cf74a83537be7449<>res://.godot/imported/idle_3.png-53f148e5c64374585ba77574ec7be694.ctex::
idle_4.png::CompressedTexture2D/CompressedTexture2D::8900981241258267435::1750906336::1750906374::1::::<><><>0<>0<>fdea1432db81c57df65db9a5a8f2dd83<>res://.godot/imported/idle_4.png-fe6131396856ff6181cac48d4da4cdce.ctex::
idle_5.png::CompressedTexture2D/CompressedTexture2D::575883493388815440::1750906336::1750906374::1::::<><><>0<>0<>480b712be681d575b83d372e8e8e6d0e<>res://.godot/imported/idle_5.png-085aad55846336e0ea63943405282dbe.ctex::
walk_0.png::CompressedTexture2D/CompressedTexture2D::7087136564045228373::1750906336::1750906374::1::::<><><>0<>0<>1d99b6dca6ac201f702b3ab576c79cf8<>res://.godot/imported/walk_0.png-6125b9e7867927a9f00e3d4d4bfe6c86.ctex::
walk_1.png::CompressedTexture2D/CompressedTexture2D::1493272786213173065::1750906336::1750906374::1::::<><><>0<>0<>d8257cd3e8137cc54e66b90b34cba51a<>res://.godot/imported/walk_1.png-f630d14cac7fa9524f6ae56a11fa87a5.ctex::
walk_2.png::CompressedTexture2D/CompressedTexture2D::6305259699523002679::1750906336::1750906375::1::::<><><>0<>0<>6ede4a61ab2e0be8c59e77ef641edf2c<>res://.godot/imported/walk_2.png-fc38c07e6b0332028b4be154df9295d0.ctex::
walk_3.png::CompressedTexture2D/CompressedTexture2D::4742113012630897432::1750906336::1750906375::1::::<><><>0<>0<>0d2dbf98381569f92c17eed286d0a8e8<>res://.godot/imported/walk_3.png-e4f7ddbae32ff5bb1f9dcbd77db3ef5d.ctex::
walk_4.png::CompressedTexture2D/CompressedTexture2D::7980278224203297967::1750906336::1750906375::1::::<><><>0<>0<>376a026ca3f4d3ea9c3e8366439d8c31<>res://.godot/imported/walk_4.png-3216bd4e6e99aed22cdde4d45e169244.ctex::
walk_5.png::CompressedTexture2D/CompressedTexture2D::2289108124035742589::1750906336::1750906375::1::::<><><>0<>0<>e23f6478f439872496f901ca23decf42<>res://.godot/imported/walk_5.png-c921ab456e27e40f44d6815b870f5218.ctex::
walk_6.png::CompressedTexture2D/CompressedTexture2D::4423796790831512742::1750906336::1750906375::1::::<><><>0<>0<>40f626a7862d7893dbc3eb3d5128a0e9<>res://.godot/imported/walk_6.png-14139a3e3575ec311269056be97787db.ctex::
walk_7.png::CompressedTexture2D/CompressedTexture2D::1108992344984104767::1750906336::1750906375::1::::<><><>0<>0<>32d57e5c0f58e524fa2c999dca5745da<>res://.godot/imported/walk_7.png-261008b5f95bdb5f839861c54b942707.ctex::
::res://Topdown Assets/Sprites/Entities/Enemy 1/::1750906376
death_0.png::CompressedTexture2D/CompressedTexture2D::5133587551806226708::1750906336::1750906375::1::::<><><>0<>0<>5d94c6bbbb45cd627fe788c9f023b8d6<>res://.godot/imported/death_0.png-391e94614f4b1c38984baf89d535fead.ctex::
death_1.png::CompressedTexture2D/CompressedTexture2D::8168920769210540115::1750906336::1750906375::1::::<><><>0<>0<>e65c50c7e491056fb4e82992fc95fc42<>res://.godot/imported/death_1.png-61d8939a5a2113291d2d7ddea05b2652.ctex::
death_2.png::CompressedTexture2D/CompressedTexture2D::2986293005462157271::1750906336::1750906375::1::::<><><>0<>0<>c00644e38815e74b2ac4282811281743<>res://.godot/imported/death_2.png-1a64710f4836d29a01df4077a7d0ed21.ctex::
death_3.png::CompressedTexture2D/CompressedTexture2D::4265538523719468659::1750906336::1750906375::1::::<><><>0<>0<>603242ae00cdf04c08c500936232c84f<>res://.godot/imported/death_3.png-3c4bcb207dd0e2c71f3ab1ad3229ff46.ctex::
death_4.png::CompressedTexture2D/CompressedTexture2D::3673991175653737338::1750906336::1750906375::1::::<><><>0<>0<>0540cfc3a8b6000ca5d230cfd6f4c245<>res://.godot/imported/death_4.png-3606da5e1f3ab4a942378dd8a43b2b04.ctex::
death_5.png::CompressedTexture2D/CompressedTexture2D::7009672483451685726::1750906336::1750906376::1::::<><><>0<>0<>8189c9178291133379b1e368101c16ab<>res://.godot/imported/death_5.png-405a746c2f07d0469bfad116369632b0.ctex::
death_6.png::CompressedTexture2D/CompressedTexture2D::1146957006634622076::1750906336::1750906375::1::::<><><>0<>0<>a483ac4d6d4f39501e691aa6a134c38a<>res://.godot/imported/death_6.png-d66b610096d8de81c013cedac62a9ea1.ctex::
death_7.png::CompressedTexture2D/CompressedTexture2D::4515436770269847152::1750906336::1750906376::1::::<><><>0<>0<>02462ffc07b0ca040c3c0dfe16b0b2f4<>res://.godot/imported/death_7.png-ae05af430cf69860e15d56e55154aebe.ctex::
death_8.png::CompressedTexture2D/CompressedTexture2D::2662709801230893333::1750906336::1750906376::1::::<><><>0<>0<>d1072187a04054025742c07bec373ec3<>res://.godot/imported/death_8.png-8148708c969edd801ec9bba25faf6c65.ctex::
death_9.png::CompressedTexture2D/CompressedTexture2D::7457397291338182367::1750906336::1750906376::1::::<><><>0<>0<>9c0c118c292ef4e09a58ad36f5b8698b<>res://.godot/imported/death_9.png-2b50533c36ebbc3089eaaef008199247.ctex::
hit_0.png::CompressedTexture2D/CompressedTexture2D::722406334373865621::1750906336::1750906376::1::::<><><>0<>0<>a1ad1f56ec47e492089528cb5fbc351a<>res://.godot/imported/hit_0.png-5bf4834c6e6f8f580ebf6292bd93a141.ctex::
hit_1.png::CompressedTexture2D/CompressedTexture2D::732730794064883934::1750906336::1750906372::1::::<><><>0<>0<>b4aa95e62a44d29a98117b55d218e9a2<>res://.godot/imported/hit_1.png-a776351424fead33e6a592ae55b4bea9.ctex::
hit_2.png::CompressedTexture2D/CompressedTexture2D::830422346146836695::1750906336::1750906372::1::::<><><>0<>0<>2c6b906f05fe83ebb3ef78b511694ab4<>res://.godot/imported/hit_2.png-a9f6ed4626feecbaa8975aace30ad90f.ctex::
walk_0.png::CompressedTexture2D/CompressedTexture2D::5696091813160037019::1750906336::1750906372::1::::<><><>0<>0<>5374f95e8427db4acbe99c2365938fdf<>res://.godot/imported/walk_0.png-69326d7a415d6ea80e61e91b7bd690e7.ctex::
walk_1.png::CompressedTexture2D/CompressedTexture2D::2036993045930047652::1750906336::1750906372::1::::<><><>0<>0<>e0e47af06fdbfe482e84eae0121ebb8c<>res://.godot/imported/walk_1.png-40c5dc41c8554b088cc999e05f9352f7.ctex::
walk_2.png::CompressedTexture2D/CompressedTexture2D::7173684550789688069::1750906336::1750906372::1::::<><><>0<>0<>48d42231a3a1a81fc7741a3836505d7e<>res://.godot/imported/walk_2.png-deaf38fa3f00786a8952cee9b0ef388e.ctex::
walk_3.png::CompressedTexture2D/CompressedTexture2D::9049879414925828727::1750906336::1750906372::1::::<><><>0<>0<>cf10421eeb017a56595af8a22657c4ec<>res://.godot/imported/walk_3.png-5acf362ec9518d7865884eee00cbf995.ctex::
walk_4.png::CompressedTexture2D/CompressedTexture2D::8750016058493774365::1750906336::1750906372::1::::<><><>0<>0<>4b3f5305201cac56bd30386cb92d93f5<>res://.godot/imported/walk_4.png-8c6d5f71284bfc895d358d0ec10a6354.ctex::
walk_5.png::CompressedTexture2D/CompressedTexture2D::618150340248947970::1750906336::1750906372::1::::<><><>0<>0<>32cf68b3b0953a0e588d9dba215e0270<>res://.godot/imported/walk_5.png-746c6a80b5bbb482305f38581cddc5d8.ctex::
walk_6.png::CompressedTexture2D/CompressedTexture2D::2677236366141352788::1750906336::1750906372::1::::<><><>0<>0<>629a2ad49be3161f3b7c52ded90b0e2e<>res://.godot/imported/walk_6.png-c4177fa48f9e52f0b629fee59dc44593.ctex::
walk_7.png::CompressedTexture2D/CompressedTexture2D::8217617368617178850::1750906336::1750906372::1::::<><><>0<>0<>bdc8a9b983a46adaae2e392d3d91e8cc<>res://.godot/imported/walk_7.png-1e2b105a2a50b4bce308991ba26bd1e8.ctex::
::res://Topdown Assets/Sprites/Entities/Enemy 2/::1754231334
death_0.png::CompressedTexture2D/CompressedTexture2D::4702984704908830016::1750906336::1754231333::1::::<><><>0<>0<>9c6d7ac89e05c658d99c62b596f04d26<>res://.godot/imported/death_0.png-c740b3e52b8089cf7ddca8537cccf089.ctex::
death_1.png::CompressedTexture2D/CompressedTexture2D::7824586450686074062::1750906336::1754231334::1::::<><><>0<>0<>9532a6481a30e7acf009ece2820e0893<>res://.godot/imported/death_1.png-be5c1b63640e52c4e1e6c0bd3e977da0.ctex::
death_2.png::CompressedTexture2D/CompressedTexture2D::6583228804235099571::1750906336::1754231334::1::::<><><>0<>0<>923f599ce3f01b570d6e5e97334c71e6<>res://.godot/imported/death_2.png-99b82897a96ab71e5a21fb2e25b7d42a.ctex::
death_3.png::CompressedTexture2D/CompressedTexture2D::3160500319420533095::1750906336::1754231334::1::::<><><>0<>0<>0b5f82f4557b1c1e5d609c8f2712b844<>res://.godot/imported/death_3.png-8d6c056a00c8cbc5a7939ccafc166f5e.ctex::
death_4.png::CompressedTexture2D/CompressedTexture2D::2525912834068922685::1750906336::1754231334::1::::<><><>0<>0<>e09d4a38a68b6c4a57a165dcc9eb94d7<>res://.godot/imported/death_4.png-af51262e04d6e2dd97ca3f295b6f6b35.ctex::
death_5.png::CompressedTexture2D/CompressedTexture2D::1045509234466272306::1750906336::1754231334::1::::<><><>0<>0<>4fec1d9580bd0f5eb945ccd7087d5340<>res://.godot/imported/death_5.png-eaf72a0dbb959f2961916d8ed931fc00.ctex::
death_6.png::CompressedTexture2D/CompressedTexture2D::7680002265167269745::1750906336::1754231334::1::::<><><>0<>0<>f01de6f2fd08beff9cabaaed7e26dbcf<>res://.godot/imported/death_6.png-dcf7438dfdc4736d77a905f6f84af792.ctex::
death_7.png::CompressedTexture2D/CompressedTexture2D::5792409000498374957::1750906336::1754231333::1::::<><><>0<>0<>84a4f5642a688739309d87ec07d1f85f<>res://.godot/imported/death_7.png-aeb48023d4a7846b1cadd5e069dc3528.ctex::
death_8.png::CompressedTexture2D/CompressedTexture2D::8603487610626483885::1750906336::1754231333::1::::<><><>0<>0<>f71cbb12cc8989221259cacd1574ba84<>res://.godot/imported/death_8.png-85d526ef99ce0dc55f1b8b82104206d6.ctex::
death_9.png::CompressedTexture2D/CompressedTexture2D::1383426622774463064::1750906336::1754231333::1::::<><><>0<>0<>74193982caf189ad49feafcd3a6e65b9<>res://.godot/imported/death_9.png-036d60b2449a900a2ae17ffe5a811065.ctex::
hit_0.png::CompressedTexture2D/CompressedTexture2D::4131407193675261398::1750906336::1750906374::1::::<><><>0<>0<>b156cbdd6cbc8b4a3e39e6a9cb0ecf90<>res://.godot/imported/hit_0.png-13cf3b793391f1b1c7aff170bd78ba47.ctex::
hit_1.png::CompressedTexture2D/CompressedTexture2D::9029484539457847175::1750906336::1750906374::1::::<><><>0<>0<>64083c53d590c08ffd9d9fd478419ecb<>res://.godot/imported/hit_1.png-ff4db7378d9a8579522dff6e15f75169.ctex::
hit_2.png::CompressedTexture2D/CompressedTexture2D::77834388838722260::1750906336::1750906373::1::::<><><>0<>0<>8aa22f58fac595157c623cc1369dd417<>res://.godot/imported/hit_2.png-54d7f74d03f1c22fd66334181761393b.ctex::
walk_0.png::CompressedTexture2D/CompressedTexture2D::9127140354358553514::1750906336::1750906373::1::::<><><>0<>0<>30fb6067c81ebbd50061c363cc51481a<>res://.godot/imported/walk_0.png-d3f07f0579db5c593cbaa4003191e7ab.ctex::
walk_1.png::CompressedTexture2D/CompressedTexture2D::6201051634888152251::1750906336::1750906374::1::::<><><>0<>0<>4bdda647dcad00bbe7f93a98a3d8868c<>res://.godot/imported/walk_1.png-ccc612bf990aca83608499910ca925f1.ctex::
walk_2.png::CompressedTexture2D/CompressedTexture2D::6569350710176642856::1750906336::1750906377::1::::<><><>0<>0<>4d8f34894b4b1f28db0004b5f9966719<>res://.godot/imported/walk_2.png-a5fe09340305989702ca45b92decc514.ctex::
walk_3.png::CompressedTexture2D/CompressedTexture2D::760513046845417781::1750906336::1750906377::1::::<><><>0<>0<>0769bed41a8f908e5a440d1fff2452f5<>res://.godot/imported/walk_3.png-c89473b00a8dabde38a51a5d96f2d7ed.ctex::
walk_4.png::CompressedTexture2D/CompressedTexture2D::7402480850501859013::1750906336::1750906377::1::::<><><>0<>0<>7d601f5900de96e06d5669f46503d926<>res://.godot/imported/walk_4.png-42f03312d63897326eaec9869ea4fabc.ctex::
walk_5.png::CompressedTexture2D/CompressedTexture2D::1983880292591724206::1750906336::1750906377::1::::<><><>0<>0<>1ecae720c1e3e304d061ea2e688c0aa2<>res://.godot/imported/walk_5.png-f446cc19b87f991338e3c93d00fd2867.ctex::
walk_6.png::CompressedTexture2D/CompressedTexture2D::4708894284550931796::1750906336::1750906377::1::::<><><>0<>0<>74ec1269a10017cfd4497bf450fb1c4c<>res://.godot/imported/walk_6.png-f4138469c968f5fa058fe1f34e49ecd2.ctex::
walk_7.png::CompressedTexture2D/CompressedTexture2D::6864272159484204692::1750906336::1750906377::1::::<><><>0<>0<>596958ae2cc3e72e6c2948e3700a703c<>res://.godot/imported/walk_7.png-14133eed24ef082dfc11a21d04dbc2b7.ctex::
::res://Topdown Assets/Sprites/Entities/Enemy 3/::1750906378
fly_0.png::CompressedTexture2D/CompressedTexture2D::4764016041126849338::1750906336::1750906377::1::::<><><>0<>0<>555558c6044738db5d9b194f7781ce6c<>res://.godot/imported/fly_0.png-005e26cf487e75330780c65d6bae45f8.ctex::
fly_1.png::CompressedTexture2D/CompressedTexture2D::6574319773948197632::1750906336::1750906378::1::::<><><>0<>0<>0642047f1d55d682ec8c1b5dff7c770d<>res://.godot/imported/fly_1.png-909ecdf34f15f2db62889c67ee3abc90.ctex::
fly_2.png::CompressedTexture2D/CompressedTexture2D::53668210115545647::1750906336::1750906377::1::::<><><>0<>0<>f3badcafdd5800428b19b93c92b03c6e<>res://.godot/imported/fly_2.png-603d46779880304b892284ca18f804ec.ctex::
fly_3.png::CompressedTexture2D/CompressedTexture2D::8502087479100505659::1750906336::1750906378::1::::<><><>0<>0<>899e07f68ce6f78800ea92bbb38d1c6c<>res://.godot/imported/fly_3.png-8ba61b5698b6775009daf5a35d005671.ctex::
fly_4.png::CompressedTexture2D/CompressedTexture2D::3150891324830887062::1750906336::1750906378::1::::<><><>0<>0<>91bcfc2c1e8ad3bc9869c1daa8abc9d9<>res://.godot/imported/fly_4.png-e4e2360061f23bee17c881394ad4f3a2.ctex::
fly_5.png::CompressedTexture2D/CompressedTexture2D::5510448475321689257::1750906336::1750906378::1::::<><><>0<>0<>9ef564bfa2288bcca94e0245e4c60b9a<>res://.godot/imported/fly_5.png-4cb3e247e48d454e97d021710aa9f896.ctex::
::res://Topdown Assets/Sprites/Entities/Enemy 4/::1750906380
death_0.png::CompressedTexture2D/CompressedTexture2D::4220400504790624013::1750906336::1750906379::1::::<><><>0<>0<>7c03ee4cde9b95286f8b21b3635d4bc6<>res://.godot/imported/death_0.png-0cf59c32034195ab3fcd52e1d58c14a1.ctex::
death_1.png::CompressedTexture2D/CompressedTexture2D::1076175631403765222::1750906336::1750906379::1::::<><><>0<>0<>4ff33ce93ff1c9bc32cef159d94f69fb<>res://.godot/imported/death_1.png-368e0b13c1ecb282b63edeca51c965ea.ctex::
death_2.png::CompressedTexture2D/CompressedTexture2D::4962069352258518548::1750906336::1750906378::1::::<><><>0<>0<>b434a1f8c263c6a48716869c86e7b1aa<>res://.godot/imported/death_2.png-d36a4cf76df5b702064a9b8b1d2a36e7.ctex::
death_3.png::CompressedTexture2D/CompressedTexture2D::1825781317453289061::1750906336::1750906378::1::::<><><>0<>0<>f6fb2b3c2422bda3ca363832b5312b72<>res://.godot/imported/death_3.png-95006b6acfd538fcd0d8ebce9d1e26f2.ctex::
death_4.png::CompressedTexture2D/CompressedTexture2D::1340185189318792862::1750906336::1750906379::1::::<><><>0<>0<>74045b5b3c333d4ee65995b1e50c9566<>res://.godot/imported/death_4.png-f82020cd6f57dfb6360ea589db25354a.ctex::
death_5.png::CompressedTexture2D/CompressedTexture2D::8925675180821805259::1750906336::1750906379::1::::<><><>0<>0<>f134e0dbeae9fe4e532fbf662dc61323<>res://.godot/imported/death_5.png-b9f575d2fe046273e6db724c3d9898f3.ctex::
death_6.png::CompressedTexture2D/CompressedTexture2D::6094263344127799030::1750906337::1750906378::1::::<><><>0<>0<>919f5009b6bbca063262648aad74faf0<>res://.godot/imported/death_6.png-c0a1274b4094b39c9f1c65e1bb6f8bf8.ctex::
death_7.png::CompressedTexture2D/CompressedTexture2D::4058472041243157053::1750906337::1750906378::1::::<><><>0<>0<>99feda28af700b3e769831a5f257564b<>res://.godot/imported/death_7.png-311870ac05caa6fee2c47612aa04492c.ctex::
death_8.png::CompressedTexture2D/CompressedTexture2D::3798519004010258344::1750906337::1750906378::1::::<><><>0<>0<>d7eb0f46fd3dce4670ee17742a66a3b4<>res://.godot/imported/death_8.png-c2f35a09938ca1551519ad64700f6197.ctex::
death_9.png::CompressedTexture2D/CompressedTexture2D::8152397098855287368::1750906337::1750906378::1::::<><><>0<>0<>40deadd52fcde0e62494973df2324216<>res://.godot/imported/death_9.png-ab1026bafc3ac681ed304221675f30c2.ctex::
hit_0.png::CompressedTexture2D/CompressedTexture2D::9176517052460646383::1750906337::1750906379::1::::<><><>0<>0<>4a4d3e6389b3190254c87fc95f30df86<>res://.godot/imported/hit_0.png-8f9de62f2f728af8f57825071e7afab8.ctex::
hit_1.png::CompressedTexture2D/CompressedTexture2D::8841991689119826017::1750906337::1750906380::1::::<><><>0<>0<>85ab88951c9697b6a0d14671bea7ee88<>res://.godot/imported/hit_1.png-8f02804e9b298fea3e4b578a9935642c.ctex::
hit_2.png::CompressedTexture2D/CompressedTexture2D::6058068256564791530::1750906337::1750906379::1::::<><><>0<>0<>a9d72fc91b28e87856d991fc6886a29a<>res://.godot/imported/hit_2.png-d637f364fd45a37eaa3794009b4eed49.ctex::
walk_0.png::CompressedTexture2D/CompressedTexture2D::6854167105554188202::1750906337::1750906376::1::::<><><>0<>0<>69bf3ac87e312a860acc8197809a1f5c<>res://.godot/imported/walk_0.png-3ad069b7be3169a1b1105b13cefb797d.ctex::
walk_1.png::CompressedTexture2D/CompressedTexture2D::193221521386002439::1750906337::1750906376::1::::<><><>0<>0<>f0e56eae46051dd216fdc65254de3120<>res://.godot/imported/walk_1.png-716f777cc2461be75781dea8f77d2a4c.ctex::
walk_2.png::CompressedTexture2D/CompressedTexture2D::5911457277856422140::1750906337::1750906376::1::::<><><>0<>0<>b23890525d51380f31d8346ce6a350f8<>res://.godot/imported/walk_2.png-1bf59ddc9918296af9d55933f73be87d.ctex::
walk_3.png::CompressedTexture2D/CompressedTexture2D::4613327777029373520::1750906337::1750906376::1::::<><><>0<>0<>ec0f359b7676ae50d89d876a69065fa2<>res://.godot/imported/walk_3.png-f46022c681eaddb00f33b62f610351cb.ctex::
walk_4.png::CompressedTexture2D/CompressedTexture2D::6013320939881450917::1750906337::1750906376::1::::<><><>0<>0<>cc9322e0911d47ce8e66c0d1e1b1c8ea<>res://.godot/imported/walk_4.png-3199587b8e705b117f46e4abdc3f5d34.ctex::
walk_5.png::CompressedTexture2D/CompressedTexture2D::2680726858114774742::1750906337::1750906376::1::::<><><>0<>0<>937d1099f8dcc2fa156aa599b4d92372<>res://.godot/imported/walk_5.png-a4dfdbe5f5dafe991833331a16daefd9.ctex::
walk_6.png::CompressedTexture2D/CompressedTexture2D::2782244511841291385::1750906337::1750906376::1::::<><><>0<>0<>bfa1eaf51c9fd30acbfdac9b06f391ec<>res://.godot/imported/walk_6.png-117e253cbfeba6b5aa4f1b5de1d87805.ctex::
walk_7.png::CompressedTexture2D/CompressedTexture2D::8144032226467657735::1750906337::1750906376::1::::<><><>0<>0<>a2b82c0f034f607fcb9e92fc80c761e9<>res://.godot/imported/walk_7.png-dce3f7eb090cfdf3607814584b8b1c39.ctex::
::res://Topdown Assets/Sprites/Environment/::1750906377
ground2_white.png::CompressedTexture2D/CompressedTexture2D::1406616519990209831::1750906337::1750906376::1::::<><><>0<>0<>39f1946a2c93216c0d82c0c4d46bbca5<>res://.godot/imported/ground2_white.png-d3a215c75365a1f2ca4664d80912071f.ctex::
ground3_white.png::CompressedTexture2D/CompressedTexture2D::4484218465433623341::1750906337::1750906376::1::::<><><>0<>0<>16f11f6f98ad45e1492c0b3c1f2065ad<>res://.godot/imported/ground3_white.png-1c44ba67c7d71213809e84326d9ed923.ctex::
ground_white.png::CompressedTexture2D/CompressedTexture2D::99037914761374380::1750906337::1750906376::1::::<><><>0<>0<>282ffbe553ee466a0c129ccadd0e9116<>res://.godot/imported/ground_white.png-cd3aa2e91b0b4f1d1c45a84099cc1f1e.ctex::
rock1.png::CompressedTexture2D/CompressedTexture2D::4018822204954525716::1750906337::1750906376::1::::<><><>0<>0<>f0f8120ae237ccf0a22cc44992b5f9f5<>res://.godot/imported/rock1.png-4075ad9df844d07dc378b3a8c68cf11c.ctex::
rock2.png::CompressedTexture2D/CompressedTexture2D::7526428905500869996::1750906337::1750906376::1::::<><><>0<>0<>8857d56e7b9449b001328b8861f01ca6<>res://.godot/imported/rock2.png-1e710bb6cf2646d87aff77c946167fb9.ctex::
rock3.png::CompressedTexture2D/CompressedTexture2D::2906436510500250020::1750906337::1750906377::1::::<><><>0<>0<>0d9a08ce2c7f5c3aa4e7514d0a8f1c45<>res://.godot/imported/rock3.png-548d160554b5e7358ea8b550de14944c.ctex::
::res://Topdown Assets/Sprites/Extras/::1753795688
bullet.png::CompressedTexture2D/CompressedTexture2D::4579835367295535550::1750906337::1750906377::1::::<><><>0<>0<>f2b6cb94563bd4d69f157537ad43a647<>res://.godot/imported/bullet.png-65c855b66cdf0a89c2abefa11cb0b759.ctex::
crosshair.png::CompressedTexture2D/CompressedTexture2D::8384184325360735992::1750906337::1750906376::1::::<><><>0<>0<>220deddf3a36a5ec4bd23d42d343e106<>res://.godot/imported/crosshair.png-c1747a78944e9ad7acf73fd880d70a01.ctex::
muzzle.png::CompressedTexture2D/CompressedTexture2D::4233203779457225978::1750906337::1753795688::1::::<><><>0<>0<>43b2ead86c4e3fcf049248c7a2844e6f<>res://.godot/imported/muzzle.png-e1aebfbaf4585973834af8f6fa2510fd.ctex::
::res://Topdown Assets/Sprites/Weapons/::1753795658
weapon_1_pistol.png::CompressedTexture2D/CompressedTexture2D::756461222036858863::1750906337::1750906376::1::::<><><>0<>0<>c8991f8f8287e0c68464f71ce3ab144a<>res://.godot/imported/weapon_1_pistol.png-67c197309561aae8d8b6c58cfd86db61.ctex::
weapon_2_m4.png::CompressedTexture2D/CompressedTexture2D::1146501147463595019::1750906337::1750906376::1::::<><><>0<>0<>b8a8ffbada7b958775a2e6e4c4a25b27<>res://.godot/imported/weapon_2_m4.png-ba392e10e4ae84782459ef6ac643ce39.ctex::
weapon_3_shotgun.png::CompressedTexture2D/CompressedTexture2D::715466794440995877::1750906337::1750906376::1::::<><><>0<>0<>f442a621afff1aaed5a1dcfc70f34f80<>res://.godot/imported/weapon_3_shotgun.png-879fb757c5a3a00497dde99b9faef511.ctex::
weapon_pistol_1.tres::Resource/WeaponData::3727959883260312825::1751000163::0::1::::<><><>0<>0<><>::uid://quibadv53gk::::res://data/weapon_data.gd
weapon_pistol_2.tres::Resource/WeaponData::4511401588589643432::1751000265::0::1::::<><><>0<>0<><>::uid://quibadv53gk::::res://data/weapon_data.gd
