[gd_scene load_steps=23 format=3 uid="uid://d1ppiavx3s8us"]

[ext_resource type="PackedScene" uid="uid://b5lw0ejedrvs5" path="res://scenes/player/player.tscn" id="1_sul5r"]
[ext_resource type="Script" uid="uid://biosuhwy3qsvb" path="res://scenes/game/game.gd" id="2_0sr1o"]
[ext_resource type="Texture2D" uid="uid://ubm1eqcoxtwx" path="res://Topdown Assets/Sprites/Environment/ground2_white.png" id="2_kelw5"]
[ext_resource type="Texture2D" uid="uid://drpmj5jkfv8o7" path="res://Topdown Assets/Sprites/Extras/crosshair.png" id="3_kelw5"]
[ext_resource type="Script" uid="uid://tkjdneo1a2yc" path="res://scenes/game/camera_2d.gd" id="4_5v6r0"]
[ext_resource type="AudioStream" uid="uid://c3h5mideq18id" path="res://Topdown Assets/Sound/music.mp3" id="5_lfrn8"]
[ext_resource type="PackedScene" uid="uid://dj2ajvc7fm4wh" path="res://scenes/extra/weapon_pickup.tscn" id="6_5jirj"]
[ext_resource type="Resource" uid="uid://diogmadlur77i" path="res://data/weapon_pistol_1.tres" id="7_vaxfo"]
[ext_resource type="Resource" uid="uid://bpdbpexkuse7a" path="res://data/weapon_pistol_2.tres" id="8_ftsea"]
[ext_resource type="Resource" uid="uid://cn7e6qesjgjhu" path="res://data/weapon_m4_1.tres" id="9_otnwt"]
[ext_resource type="Resource" uid="uid://b65vlwdgkq3sh" path="res://data/weapon_m4_2.tres" id="10_3xj4h"]
[ext_resource type="Resource" uid="uid://b08yu3hmdo60u" path="res://data/weapon_shotgun_1.tres" id="11_5v6r0"]
[ext_resource type="Resource" uid="uid://byl22y2xkb6qu" path="res://data/weapon_shotgun_2.tres" id="12_uyinl"]
[ext_resource type="PackedScene" uid="uid://eijvyu5ah2ae" path="res://scenes/extra/rock.tscn" id="13_vaxfo"]
[ext_resource type="FontFile" uid="uid://bgagfu5e1ecxd" path="res://Topdown Assets/Fonts/Bake Soda.otf" id="15_3xj4h"]
[ext_resource type="Texture2D" uid="uid://d0ioacy2yuqsg" path="res://Topdown Assets/Sprites/tile_coin.png" id="16_5v6r0"]
[ext_resource type="PackedScene" uid="uid://b6bl8yc41r7al" path="res://scenes/managers/enemy_spawner.tscn" id="17_uyinl"]
[ext_resource type="Shader" uid="uid://blqf1u7vrbnit" path="res://scenes/game/vignette.gdshader" id="18_uyinl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfrn8"]
size = Vector2(6144, 40)

[sub_resource type="LabelSettings" id="LabelSettings_uyinl"]
font = ExtResource("15_3xj4h")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_10c2w"]
font = ExtResource("15_3xj4h")
font_size = 65

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10c2w"]
shader = ExtResource("18_uyinl")
shader_parameter/outerRadius = 1.7
shader_parameter/MainAlpha = 0.8

[node name="Game" type="Node2D"]
script = ExtResource("2_0sr1o")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.584314, 0.560784, 0.764706, 1)
scale = Vector2(3, 3)
texture = ExtResource("2_kelw5")

[node name="Player" parent="." instance=ExtResource("1_sul5r")]
position = Vector2(919, 551)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.65, 0.65)
limit_left = -3072
limit_top = -3072
limit_right = 3072
limit_bottom = 3072
script = ExtResource("4_5v6r0")
shake_strength = 0.3

[node name="Crosshair" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1212, 401)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_kelw5")

[node name="Colliders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Colliders"]
position = Vector2(3, 3092)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D"]
shape = SubResource("RectangleShape2D_lfrn8")

[node name="StaticBody2D2" type="StaticBody2D" parent="Colliders"]
position = Vector2(6, -3093)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D2"]
shape = SubResource("RectangleShape2D_lfrn8")

[node name="StaticBody2D3" type="StaticBody2D" parent="Colliders"]
position = Vector2(-3091, 25)
rotation = 1.5708
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D3"]
shape = SubResource("RectangleShape2D_lfrn8")

[node name="StaticBody2D4" type="StaticBody2D" parent="Colliders"]
position = Vector2(3092, -26)
rotation = 1.5708
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D4"]
shape = SubResource("RectangleShape2D_lfrn8")

[node name="Weapons" type="Node2D" parent="."]
position = Vector2(-747, 0)

[node name="WeaponPickup" parent="Weapons" instance=ExtResource("6_5jirj")]
weapon_data = ExtResource("7_vaxfo")

[node name="WeaponPickup6" parent="Weapons" instance=ExtResource("6_5jirj")]
position = Vector2(300, 0)
weapon_data = ExtResource("8_ftsea")

[node name="WeaponPickup5" parent="Weapons" instance=ExtResource("6_5jirj")]
position = Vector2(600, 0)
weapon_data = ExtResource("9_otnwt")

[node name="WeaponPickup4" parent="Weapons" instance=ExtResource("6_5jirj")]
position = Vector2(900, 0)
weapon_data = ExtResource("10_3xj4h")

[node name="WeaponPickup3" parent="Weapons" instance=ExtResource("6_5jirj")]
position = Vector2(1200, 0)
weapon_data = ExtResource("11_5v6r0")

[node name="WeaponPickup2" parent="Weapons" instance=ExtResource("6_5jirj")]
position = Vector2(1500, 0)
weapon_data = ExtResource("12_uyinl")

[node name="Rocks" type="Node2D" parent="."]

[node name="Rock" parent="Rocks" instance=ExtResource("13_vaxfo")]
position = Vector2(-1828, -1383)

[node name="Rock2" parent="Rocks" instance=ExtResource("13_vaxfo")]
position = Vector2(-1961, 223)

[node name="Rock3" parent="Rocks" instance=ExtResource("13_vaxfo")]
position = Vector2(-1583, 1903)

[node name="Rock4" parent="Rocks" instance=ExtResource("13_vaxfo")]
position = Vector2(476, 2091)

[node name="Rock5" parent="Rocks" instance=ExtResource("13_vaxfo")]
position = Vector2(2502, 1332)

[node name="Rock6" parent="Rocks" instance=ExtResource("13_vaxfo")]
position = Vector2(2691, 303)

[node name="Rock7" parent="Rocks" instance=ExtResource("13_vaxfo")]
position = Vector2(2534, -478)

[node name="Rock8" parent="Rocks" instance=ExtResource("13_vaxfo")]
position = Vector2(-1004, -487)

[node name="EnemySpawner" parent="." instance=ExtResource("17_uyinl")]
spawn_type = 1

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lfrn8")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WaveLabel" type="Label" parent="CanvasLayer/GameUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -263.5
offset_top = 20.0
offset_right = 263.5
offset_bottom = 265.0
grow_horizontal = 2
text = "VIENEN DIABLILLOS:"
label_settings = SubResource("LabelSettings_uyinl")
horizontal_alignment = 1

[node name="EnemyCountLabel" type="Label" parent="CanvasLayer/GameUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -263.5
offset_top = 20.0
offset_right = 263.5
offset_bottom = 265.0
grow_horizontal = 2
text = "Diablillos: 5"
label_settings = SubResource("LabelSettings_uyinl")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 194.0
offset_bottom = 98.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameUI/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("16_5v6r0")
expand_mode = 1
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="CanvasLayer/GameUI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100	"
label_settings = SubResource("LabelSettings_10c2w")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_10c2w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 7.0

[connection signal="on_wave_completed" from="EnemySpawner" to="." method="_on_enemy_spawner_on_wave_completed"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
