[gd_scene load_steps=3 format=3 uid="uid://bgwmcc2xmw1d5"]

[ext_resource type="Script" uid="uid://ksrlro8g7if2" path="res://scenes/ui/gameover_popup.gd" id="1_gf6rm"]
[ext_resource type="FontFile" uid="uid://bgagfu5e1ecxd" path="res://Topdown Assets/Fonts/Bake Soda.otf" id="2_nr3ka"]

[node name="GameOverPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gf6rm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -29.0
offset_right = 72.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nr3ka")
theme_override_font_sizes/font_size = 70
text = "VALISTE KIBI	 JAJAJA!!"

[node name="BtnExit" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nr3ka")
theme_override_font_sizes/font_size = 30
text = "VOLVER AL MENU"
